# TestJWT

./: build.gradle  settings.gradle
src/main/java/com/example/phan_quyen_dang_nhap/: PhanQuyenDangNhapApplication.java
src/main/java/com/example/phan_quyen_dang_nhap/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/phan_quyen_dang_nhap/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/phan_quyen_dang_nhap/repository/: UserRepository.java
src/main/java/com/example/phan_quyen_dang_nhap/user/: Role.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/phan_quyen_dang_nhap/: PhanQuyenDangNhapApplicationTests.java
